{
  "short_name": "Pictionar",
  "name": "Storage for phrases for pictionar / charades game!",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
